# FastQ-Head-Normalizer

./: .gitignore  LICENSE  README.md  manual-install-plugin.sh  pom.xml
docs/: FastqHeaderNormalizer.md
src/main/java/io/cdap/plugin/fastq/: FastqHeaderNormalizer.java
src/main/resources/widgets/: FastqHeaderNormalizer.json
src/test/java/io/cdap/plugin/fastq/: FastqHeaderNormalizerTest.java
widgets/: FastqHeaderNormalizer.json
