Manifest-Version: 1.0
Bnd-LastModified: 1765586223223
Build-Jdk: 1.8.0_472
Built-By: sobhan
Bundle-ManifestVersion: 2
Bundle-Name: Fastq Header Normalizer Plugin
Bundle-SymbolicName: io.cdap.plugin.fastqheadernormalizer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Export-Package: io.cdap.plugin.fastq;uses:="io.cdap.cdap.api.annotation,
 io.cdap.cdap.api.data.format,io.cdap.cdap.api.plugin,io.cdap.cdap.etl.a
 pi,javax.annotation";version="1.0.0"
Import-Package: io.cdap.cdap.api.annotation,io.cdap.cdap.api.data.format
 ,io.cdap.cdap.api.data.schema,io.cdap.cdap.api.plugin,io.cdap.cdap.etl.
 api,javax.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
